<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
    >
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image_image_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
        ></ImageView>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="5"
    >
        <Button
            android:id="@+id/image_image_ok"
            android:text="@string/image_image_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:onClick="onClickImageImageOk"
        ></Button>
    </LinearLayout>
</LinearLayout>